PORT=
#NODE_ENV=development

DB_HOST=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=
DD_SSL=

FRONT_END_URL=

# MAX_NUMBER_SCHEDULE=
# EMAIL_APP_PASWORD=ewam msye ohif dyvz
# EMAIL_APP=lehuudouit@gmail.com

# JWT_SECRET=binhdohuytoan
# JWT_EXPIRES_IN=3000000